

@media only screen and (width: 320px){
    .logo{
        width: 70% !important;
    }
    .headericons{
        font-size: 18px !important;
    }
}

@media only screen and (width: 768px){

    .headericons{
        font-size: 25px !important;
    }
    .noficmaindiv{
        padding-top: 16% !important;
    }
    .notificationheading{
        font-size: 35px !important;
    }
    .noficcontentp2{
        font-size: 18px !important;
    }
    .noficcontentp1{
        font-size: 20px !important;
    }
    .shopingcartmaindiv{
        padding-top: 13% !important;
    }
    .shopcartbtns{
        font-size: 30px !important;
    }


}

@media only screen and (width: 1024px){

    .headericons{
        font-size: 35px !important;
    }
    .shopingcartmaindiv{
        padding-top: 13% !important;
    }
    .shopcartbtns{
        font-size: 30px !important;
    }
}


.sidebarcontent{
  font-weight: initial;
  font-size: 18px;
  margin-left: -8%;
}
.headericons{
    color: gray;
}

.drop a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    font-weight: bold;
  }
  
  /* On mouse-over */
  .drop a:hover, .dropdown-btn:hover {
    color: black;
    outline: none;
  }
  
  /* Main content */
  
  
  
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: none;
    background-color: white;
    padding-left: 8px;
    padding-top: 5%;
  }

  
  
  /* Optional: Style the caret down icon */
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }

   /* Optional: Style the caret down icon */
   .fas fa-plus {
    float: right;
    padding-right: 8px;
  }

  /* .animations{
    animation: transition 8s;
}
@keyframes transition {
    from{
       opacity: 0;
       transform: translateX(-10px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  } */

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-top: 5%;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 7px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: palevioletred;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px palevioletred;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


/* productgendermodalcss */
  .productgendermodal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    margin-top: 40%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 1s;
    height: 245px;
  }

  /* productgendermodalcssend */

  /* productagemodalcss */
  .productagemodal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    margin-top: 40%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 1s;
  }

  /* productagemodalcssend */

    /* productsortmodalcss */
    .productsortmodal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 100%;
      margin-top: 40%;
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 1s;
    }
  
    /* productsortmodalcssend */


        /* productdetailmodalcss */
        .productdetailmodal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 100%;
          margin-top: 40%;
          -webkit-animation-name: animatetop;
          -webkit-animation-duration: 0.4s;
          animation-name: animatetop;
          animation-duration: 1s;
        }
      
        /* productdetailmodalcssend */



        /* parentingcss */
        /* parentingfooter */
        .parentingswitch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
          margin-top: 8%;
        }
        
        .parentingswitch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .parentingslider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .parentingslider:before {
          position: absolute;
          content: "";
          height: 20px;
          width: 20px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked + .parentingslider {
          background-color: palevioletred;
        }
        
        input:focus + .parentingslider {
          box-shadow: 0 0 1px palevioletred;
        }
        
        input:checked + .parentingslider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .parentingslider.round {
          border-radius: 34px;
        }
        
        .parentingslider.round:before {
          border-radius: 50%;
        }
        /* parentingcssend */


.icon{
  color: #9e9e9e;
}

.dietplanmaindiv:hover{
        border: 1px solid palevioletred !important;
}
.dietplanmaindivtext:hover{
  color: palevioletred !important;
}

#breadicon:hover{
  color: palevioletred !important;
}


/* 

.slider {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
}
.slider .img-slider {
  flex-shrink: 0;
  width: 300px;
  margin-right: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  display: block;
}
.slider::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slider::-webkit-scrollbar-thumb {
  background: #808080;
  border-radius: 10px;
  visibility: hidden;
}
.slider::-webkit-scrollbar-track {
  background: transparent;
}
.section-slider:hover .slider::-webkit-scrollbar-thumb {
  visibility: visible;
} */

.parentingheader2:hover{
      color: palevioletred !important;
      
}
#parentingheaderhr:hover{
  color: red !important;
}

